# jfinal_demo

./: .classpath  build.xml
WebRoot/aws/: index.html  upload.html
WebRoot/blog/: blog.html  receivesqs.html  sendsqs.html
WebRoot/common/: _layout.html
WebRoot/index/: index.html
res/: a_little_config.txt
src/com/demo/aws/: AwsController.java
src/com/demo/blog/: BlogController.java
src/com/demo/common/config/: AwsConfig.java  DemoConfig.java
